REACT_APP_GOOGLE_CLIENT_ID = 704928532332-6kolmji5o6plb22cjhl5j9gmquq76s40.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_PRODUCTION_CLIENT_ID = AVJ4xqh-lrQgc5ILm0z6zg56hBcK5J5qglBrb-vYefr0dG_AI8gsOkoOE-Wn2BekTwBGclHkZAz2MRs6